[tox]
envlist = py27, py34, py35, py36

[flake8]
ignore = F401, W293
exclude =
    .git,
    docs
max-complexity = 20

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   nosetests --with-coverage \
      []
